[Miscellaneous]
; Set Mod Title, Internal Name, Version, Description and Category
Title=Invisible Bart
InternalName=InvisibleBart
Version=1.0
Description=A basic mod that adds an invisible Bart skin to Level 2's skin shop.
Category=Character Mods

; Set Main Mod Status
Main=1

; Require Hacks
RequiredHack=CustomDialogueCharacterCodes
RequiredHack=CustomFiles
RequiredHack=CustomText

[Author]
Name=Donut Team
Website=https://donutteam.com/

[Author]
Name=Loren "Duck" Goodwin

[Compile]
Decompilable=1